digraph G {
	rankdir=TB
	overlap=scale
	splines=polyline
	ratio=fill
	subgraph _initialize {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		label=_initialize
		color=grey
		fontsize=50.0
		overlap=false
		splines=polyline
		ratio=fill
		0 [label="0: global.get 3\l1: local.set 0\l2: global.get 3\l3: i32.const 16\l4: i32.add \l5: global.set 3\l6: local.get 0\l7: call 111\l"]
		0 -> 8 [color=cyan]
		8 [label="8: local.get 0\l9: call 452\l"]
		8 -> 10 [color=cyan]
		10 [label="a: local.get 0\lb: call 95\l"]
		10 -> 12 [color=cyan]
		12 [label="c: local.get 0\ld: global.set 3\le: end \l"]
	}
}
